<!DOCTYPE html>
<!---.htaccess
ErrorDocument 404 http://URL/404.html
    -->
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>nope</title>
        <style type="text/css">
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: black;
}

h1 {
    color: white;
    font-size: 4rem;
    font-family: monospace;
    text-align: center;
    line-height: 100vh;
}
        </style>
    </head>

    <body>
                    <h1>404</h1>
    </body>

</html>
